{{- define "custom.app" -}}
[transfer.sh](https://github.com/dutchcoders/transfer.sh) is quick file sharing from the command line: `curl --upload-file`
a file and get a share link back. It supports several storage backends (local
disk, S3, Google Drive, Storj), optional encryption, and previews for common
file types.
{{- end -}}

{{- define "custom.link.app" -}}[github.com/dutchcoders/transfer.sh](https://github.com/dutchcoders/transfer.sh){{- end -}}

{{- define "custom.link.image" -}}[`dutchcoders/transfer.sh`](https://hub.docker.com/r/dutchcoders/transfer.sh){{- end -}}

{{- define "custom.lineage" -}}{{ template "lineage.bjw-s" . }}{{- end -}}

{{- template "obeone.readme" . }}
