{{- define "custom.app" -}}
[Draw Things](https://drawthings.ai) is an image-generation app for Apple devices (macOS, iOS, iPadOS).
This chart deploys its gRPC server, the official offload backend: the app
connects to it and delegates the heavy diffusion work to a machine with a
proper GPU, so your laptop or phone stays cool while the cluster does the
sweating.
{{- end -}}

{{- define "custom.link.app" -}}[drawthings.ai](https://drawthings.ai){{- end -}}

{{- define "custom.link.image" -}}[`drawthingsai/draw-things-grpc-server-cli`](https://hub.docker.com/r/drawthingsai/draw-things-grpc-server-cli){{- end -}}

{{- define "custom.prerequisites" }}
- A GPU node is strongly recommended: CPU-only generation works but is painfully slow
{{- end }}

{{- define "custom.lineage" -}}{{ template "lineage.bjw-s" . }}{{- end -}}

{{- template "obeone.readme" . }}
