{{- /*
Post-install notes displayed by Helm.
*/ -}}

Olvid bot-daemon has been deployed in namespace **{{ .Release.Namespace }}**.

---------------------------------------------------------------------

## Next step — run the Olvid CLI interactively

Run a **temporary pod** (in the same namespace) that connects to the daemon’s gRPC endpoint:

```bash
kubectl run -it --rm olvid-cli \
  --image=olvid/bot-python-runner:{{ .Chart.AppVersion }} \
  --namespace={{ .Release.Namespace }} \
  --restart=Never \
  --env=OLVID_DAEMON_TARGET={{ include "bjw-s.common.lib.chart.names.fullname" . }}:50051 \
  --env=OLVID_ADMIN_CLIENT_KEY=<your-admin-key> \
  --command -- olvid-cli
```

Retrieve the key from the chart‑managed Secret:

```bash
kubectl get secret admin-credentials -n {{ .Release.Namespace }} \
  --namespace={{ .Release.Namespace }} \
  -o jsonpath='{.data.admin-client-key}' | base64 -d
```

> If you disabled the chart-managed Secret, simply replace `<your-admin-key>` with your own value.

---------------------------------------------------------------------

Happy automating with Olvid ! 🎉
