{{/*
Shared README skeleton for every chart in this repository.

Each chart ships its own README.md.gotmpl that defines the chart-specific
blocks below and then renders "obeone.readme". Regenerate all READMEs from
the repository root with:

    helm-docs --chart-search-root=charts \
      --template-files=./_templates.gotmpl \
      --template-files=README.md.gotmpl

Per-chart blocks:
  custom.app            (required) short presentation of the application
  custom.link.app       (required) inline markdown link to the upstream app
  custom.link.image     (required) inline markdown link(s) to the container image(s)
  custom.lineage        (required) which common library the chart builds on;
                        point it at one of the lineage.* helpers below
  custom.links.extra    (optional) extra bullets for the links list; content
                        must start with a newline followed by "- "
  custom.prerequisites  (optional) extra bullets for the prerequisites list;
                        content must start with a newline followed by "- "
  custom.configuration  (optional) chart-specific notes and examples; content
                        must start with a blank line
*/}}

{{- define "custom.links.extra" -}}{{- end -}}
{{- define "custom.prerequisites" -}}{{- end -}}
{{- define "custom.configuration" -}}{{- end -}}

{{- define "lineage.k8s-at-home" -}}
This chart is built on the [k8s-at-home common library](https://github.com/k8s-at-home/library-charts)
(v4). Most configuration keys (`image`, `env`, `service`, `ingress`,
`persistence`, ...) follow its schema, so the library supports more than what
is spelled out in `values.yaml`.
{{- end -}}

{{- define "lineage.bjw-s" -}}
This chart is built on the [bjw-s-labs common library](https://github.com/bjw-s-labs/helm-charts).
Most configuration keys (`controllers`, `service`, `ingress`, `persistence`,
...) follow its schema; see the [common library documentation](https://bjw-s-labs.github.io/helm-charts/docs/)
for everything it supports beyond what is spelled out in `values.yaml`.
{{- end -}}

{{- define "obeone.readme" -}}
<!--
  This file is generated by helm-docs from README.md.gotmpl and
  ../_templates.gotmpl. Do not edit it directly: change the templates, then
  run from the repository root:

    helm-docs --chart-search-root=charts --template-files=./_templates.gotmpl --template-files=README.md.gotmpl
-->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}
[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/obeone)](https://artifacthub.io/packages/helm/obeone/{{ template "chart.name" . }})

{{ template "chart.description" . }}

## TL;DR

```shell
helm repo add obeone https://charts.obeone.cloud
helm repo update
helm install {{ template "chart.name" . }} obeone/{{ template "chart.name" . }}
```

## About

{{ template "custom.app" . }}

- **Application:** {{ template "custom.link.app" . }}
- **Container image:** {{ template "custom.link.image" . }}{{ template "custom.links.extra" . }}
- **Chart source:** [`charts/{{ template "chart.name" . }}`](https://github.com/obeone/charts/tree/main/charts/{{ template "chart.name" . }})

## Prerequisites

- Helm 3
- A Kubernetes cluster matching the chart's `kubeVersion` constraint (see [`Chart.yaml`](./Chart.yaml))
{{- template "custom.prerequisites" . }}

## Configuration

{{ template "custom.lineage" . }}

Defaults are meant to work out of the box on any cluster. The full list of
options lives in [`values.yaml`](./values.yaml), is validated by
[`values.schema.json`](./values.schema.json) at install time, and is documented
in the [Values](#values) section below. Override it with your own values file:

```shell
helm install {{ template "chart.name" . }} obeone/{{ template "chart.name" . }} -f my-values.yaml
```
{{- template "custom.configuration" . }}

## Upgrading

```shell
helm repo update
helm upgrade {{ template "chart.name" . }} obeone/{{ template "chart.name" . }}
```

Each release lists its changes in the
[Artifact Hub changelog](https://artifacthub.io/packages/helm/obeone/{{ template "chart.name" . }}?modal=changelog);
give it a look before jumping across several chart versions.

## Uninstalling

```shell
helm uninstall {{ template "chart.name" . }}
```

PersistentVolumeClaims created by the chart are kept around: delete them
manually if you also want the data gone.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Verifying the chart signature

Charts in this repository are signed with GPG and every release ships a
provenance file. The public key is available at
[`charts.obeone.cloud/public_key.gpg`](https://charts.obeone.cloud/public_key.gpg),
fingerprint `B9FE852F28888D27F8C9A11CD33E04CD22E335CE`.

```shell
# Import the signing key into a legacy keyring (helm verifies with GnuPG v1 keyrings)
curl -fsSL https://charts.obeone.cloud/public_key.gpg | gpg --import
gpg --export > ~/.gnupg/pubring.gpg

# Pull the chart and check it against its provenance file
helm pull --verify obeone/{{ template "chart.name" . }}
```

## Support

This is a personal chart repository, maintained on a best-effort basis. Bug
reports and contributions are welcome on
[GitHub](https://github.com/obeone/charts/issues).

{{ template "helm-docs.versionFooter" . }}
{{- end -}}
