{{- define "custom.app" -}}
OpenGist is a self-hosted pastebin powered by Git: an open-source alternative
to GitHub Gist. Every snippet is a real Git repository you can clone, pull and
push, wrapped in a web UI with syntax highlighting, visibility levels and
OAuth logins.
{{- end -}}

{{- define "custom.link.app" -}}[github.com/thomiceli/opengist](https://github.com/thomiceli/opengist){{- end -}}

{{- define "custom.link.image" -}}[`ghcr.io/thomiceli/opengist`](https://github.com/thomiceli/opengist/pkgs/container/opengist){{- end -}}

{{- define "custom.lineage" -}}{{ template "lineage.bjw-s" . }}{{- end -}}

{{- template "obeone.readme" . }}
