{{- define "custom.app" -}}
LibreTranslate is a free and open source machine translation API powered by
Argos Translate. It is fully self-hosted and offline capable: no API keys, no
third-party cloud, your text never leaves the cluster. A small web UI ships on
top of the REST API for interactive use.
{{- end -}}

{{- define "custom.link.app" -}}[github.com/LibreTranslate/LibreTranslate](https://github.com/LibreTranslate/LibreTranslate){{- end -}}

{{- define "custom.link.image" -}}[`libretranslate/libretranslate`](https://hub.docker.com/r/libretranslate/libretranslate){{- end -}}

{{- define "custom.lineage" -}}{{ template "lineage.bjw-s" . }}{{- end -}}

{{- template "obeone.readme" . }}
