{{- $fullName := include "common.names.fullname" . -}}
{{- $namespace := .Release.Namespace -}}
{{- $svc := .Values.service.main -}}
{{- $httpPort := $svc.ports.http.port -}}
{{- $httpsPort := $svc.ports.https.port -}}
{{- $dnsPort := (index $svc.ports "dns-udp").port -}}
{{- $dohPort := (index $svc.ports "doh-reverse").port -}}

Technitium DNS Server is deploying.

== Admin web UI ==
{{- if and .Values.ingress.main.enabled (gt (len .Values.ingress.main.hosts) 0) }}
{{- $hasTLS := gt (len (default (list) .Values.ingress.main.tls)) 0 }}
{{- $scheme := ternary "https" "http" $hasTLS }}
{{- range .Values.ingress.main.hosts }}
{{- $host := .host }}
{{- range .paths }}
  {{ $scheme }}://{{ $host }}{{ .path }}
{{- end }}
{{- end }}
{{- else if eq $svc.type "LoadBalancer" }}
{{- if $svc.loadBalancerIP }}
  http://{{ $svc.loadBalancerIP }}:{{ $httpPort }}
{{- else }}
  Wait for the LoadBalancer to be assigned:
    kubectl get svc -n {{ $namespace }} {{ $fullName }} -w
  Then browse: http://<EXTERNAL-IP>:{{ $httpPort }}
{{- end }}
{{- else if eq $svc.type "NodePort" }}
{{- $nodePort := $svc.ports.http.nodePort }}
  Get any node IP:
    kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}'
{{- if $nodePort }}
  Then browse: http://<NODE-IP>:{{ $nodePort }}
{{- else }}
  Get the assigned NodePort:
    kubectl get svc -n {{ $namespace }} {{ $fullName }} -o jsonpath='{.spec.ports[?(@.name=="http")].nodePort}'
{{- end }}
{{- else }}
  In-cluster:  http://{{ $fullName }}.{{ $namespace }}.svc.cluster.local:{{ $httpPort }}
  Port-forward from your laptop:
    kubectl port-forward -n {{ $namespace }} svc/{{ $fullName }} {{ $httpPort }}:{{ $httpPort }}
  Then browse: http://localhost:{{ $httpPort }}
{{- end }}

Default credentials: admin / admin  -- change them on first login.

== DNS endpoint ==
  In-cluster: {{ $fullName }}.{{ $namespace }}.svc.cluster.local:{{ $dnsPort }}
{{- if eq $svc.type "LoadBalancer" }}
  External:   point your resolver / clients at the Service external IP on port {{ $dnsPort }} (UDP + TCP).
{{- else if eq $svc.type "NodePort" }}
  External:   the DNS port is exposed as a NodePort -- check it with:
    kubectl get svc -n {{ $namespace }} {{ $fullName }}
{{- end }}

Additional protocols exposed by the Service (when enabled):
  HTTPS UI : {{ $httpsPort }}
  DoT      : {{ $svc.ports.dot.port }}
  DoH proxy: {{ $dohPort }}
  DHCP     : {{ $svc.ports.dhcp.port }}/udp

See https://technitium.com/dns/ for setup and configuration.
