{{- define "custom.app" -}}
[WinBox](https://mikrotik.com/download) is MikroTik's administration GUI for
RouterOS devices. This chart runs
the Windows application server-side in a container and streams it to your
browser, so you can manage your MikroTik gear from anywhere without a Windows
machine or a local WinBox install.
{{- end -}}

{{- define "custom.link.app" -}}[mikrotik.com/download](https://mikrotik.com/download){{- end -}}

{{- define "custom.link.image" -}}[`obeoneorg/winbox`](https://hub.docker.com/r/obeoneorg/winbox){{- end -}}

{{- define "custom.lineage" -}}{{ template "lineage.k8s-at-home" . }}{{- end -}}

{{- template "obeone.readme" . }}
